; xdebug is disabled because:
;   1. Debugging should be done on a non-production platform. 
;   2. For performance sake Jim, why load more .so files than needed?
; If you have a crisis and I hope you never do, then you can comment out the below and restart apache. Godspeed.
;zend_extension=/usr/lib/php5/20100525/xdebug.so
