# apache site trac.conf
<VirtualHost *:80>
	# For security reasons, do not set DocumentRoot to trac folder.
	DocumentRoot /var/www
	ServerName trac.phoebe.novelcreator.com
	<Location />
		SetHandler mod_python
		PythonInterpreter main_interpreter
		PythonHandler trac.web.modpython_frontend
		PythonOption TracEnvParentDir /var/www/trac/projects
		PythonOption TracUriRoot /
	</Location>
	<LocationMatch "/[^/]+/login">
		AuthType Basic
		AuthName "Trac"
		AuthUserFile /var/www/trac/.htpasswd
		Require valid-user
	</LocationMatch>
</VirtualHost>

